export default {
  route: {
    index: 'Index',
    view: 'Xem',
    add: 'Add',
    edit: 'Edit',
    trash: 'Trash',
    delete: 'Delete',
    dashboard: 'Dashboard',
    routes: 'Routes',
    profile: 'Profile',
    information: 'Information',
    security: 'Security',
    user_setting: 'User settings',
    manager: 'Manager',
    users: 'Users',
    roles: 'Roles',
    list: 'List',
    collection: 'Collection',
    category: 'Categories',
    category_group: 'Category group',
    product: 'Products',
    product_category: 'Product Category',
    product_collection: 'Product list',
    news: 'News',
    template: 'Template',
    types: 'Type data',
    orders: 'Orders',
    warehouse: 'Warehouse',
    data: 'Dữ liệu',
    import: 'Import',
    export: 'Export',
    report: 'Report'
  },
  global: {
    list: 'List data',
    add: 'Add new',
    details: 'Details',
    publish: 'Publish',
    use: 'Use',
    using: 'Using',
    working: 'Working',
    locked: 'Locked',
    lock: 'Lock',
    unlock: 'Unlock',
    drafts: 'Drafts',
    trash: 'Trash',
    recover: 'Recover',
    insert: 'Insert',
    edit: 'Edit',
    update: 'Update',
    delete: 'Delete',
    deleted: 'Deleted',
    deleted_forever: 'Deleted forever',
    accept: 'Accept',
    confirm: 'Confirm',
    cancel: 'Cancel',
    back: 'Back',
    note: 'Note',
    desc: 'Descriptions',
    content: 'Content',
    filter: 'Filter data',
    search: 'Search',
    start_date: 'Start date',
    end_date: 'End date',
    created_by: 'Created by',
    created_at: 'Created at',
    updated_by: 'Updated by',
    updated_at: 'Updated at',
    deleted_by: 'Deleted by',
    deleted_at: 'Deleted by',
    updating: 'Updating...',
    color: 'Color',
    type: 'Type',
    hello: 'Hello',
    order: 'Order',
    level: 'Level',
    color_pick: 'Color picker',
    records: 'Records',
    undefined: 'Undefined',
    attributes: 'Attributes',
    types: 'Type Data',
    name: 'Name',
    title: 'Title',
    code: 'Code',
    images: 'Images',
    quantity: 'Quantity',
    position: 'Position',
    key: 'Key',
    value: 'Value',
    unit: 'Unit',
    pin: 'Pin',
    tags: 'Tags',
    keyword: 'Từ khóa',
    avatar: 'Avatar',
    attach: 'Attach',
    format: 'Format',
    select: 'Select',
    status: 'Status',
    year: 'Year',
    month: 'Month',
    day: 'Day',
    get_data: 'Get data'
  },
  success: {
    insert: 'Insert success',
    update: 'Update success',
    trash: 'Move to recycle bin success',
    disable: 'Disable success',
    delete: 'Delete success',
    recover: 'Recover success'
  },
  error: {
    system: 'System error. Please try again!',
    exist: 'Data already exists. Please try again!',
    no_exist: 'Data do not exist. Please try again!',
    required: 'The field is required',
    min_length: 'The field can not be less than {min} digits',
    min_quanity: 'Số lượng tối phiểu phải từ {min}',
    email: 'Please input correct email addres',
    number: 'The field must is number',
    error_code: 'Error code',
    token_no_exist: 'Token does not exist, please log in again',
    token_invalid: 'The login session has expired, please login again',
    account_no_exist: 'Account does not exist',
    account_locked: 'The account has been locked, please contact Admin',
    wrong_password: 'Wrong password, please try again',
    timeout: 'Connection error, please try again!'
  },
  message_box: {
    title: 'Message box',
    warning: 'Warning',
    confirm: 'Confirm',
    trash: 'The action will move the items to trash. Are you sure you want to continue?',
    delete: 'Are you sure you want to delete this record?',
    recover: 'Are you sure you want to recover the items?',
    remove: 'This action will delete the items forever. Are you sure you want to continue?',
    lock: 'Are you sure you want to lock these records?',
    unlock: 'Are you sure you want to unlock these records?',
    reset_password: 'Are you sure you want to reset password for {username}?'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    log_out: 'Logout',
    profile: 'Profile',
    theme: 'Theme',
    full_screen: 'Full screen',
    normal_screen: 'Normal screen',
    size: 'Global Size',
    switch_language: 'Switch language'
  },
  login: {
    title: 'Login Form',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    show_password: 'Show password',
    remember: 'Remember me',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Connect the Application via a third party',
    msg_required_username: 'Please input Username',
    msg_min_username: 'The Username can not be less than {min} digits',
    msg_required_password: 'Please input Password',
    msg_min_password: 'The Password can not be less than {min} digits',
    auth_invalid_email: 'The Username is badly formatted!',
    auth_user_not_found: 'Account does not exist!',
    auth_wrong_password: 'The password is invalid!',
    auth_too_many_requests: 'Too many unsuccessful login attempts. Please include reCaptcha verification or try again later!',
    network_request_failed: 'A network error. Please try again!',
    login_with: 'Login with'
  },
  users: {
    title: 'Account list',
    email: 'Email',
    password: 'Password',
    old_password: 'Old password',
    new_password: 'New password',
    re_password: 'Repeat password',
    first_name: 'First name',
    last_name: 'Last name',
    full_name: 'Full name',
    phone: 'Phone Number',
    person_number: 'Person number',
    date_birth: 'Date of birth',
    gender: 'Gender',
    address: 'Address',
    avatar: 'Avatar',
    note: 'Introduction',
    region: 'Phone region',
    verified: 'Verified',
    about_me: 'About me',
    select_region: 'Select the region',
    reset_password: 'Reset password',
    msg_reset_password: 'New password of {username}: {password}',
    msg_new_re_password: 'The new password and repeat password must be same'
  },
  profile: {
    title: 'My profile',
    security: 'Security',
    setting: 'Settings'
  },
  roles: {
    title: 'Roles',
    key: 'Role key',
    name: 'Role name',
    list: 'Roles list',
    menus: 'Menu list'
  },
  types: {
    title: 'Types of data'
  },
  position: {
    top: 'Trên',
    left: 'Trái',
    right: 'Phải',
    bot: 'Dưới'
  },
  category: {
    title_product: 'Category of product',
    title_news: 'Category of news',
    noithatvanphong: 'Office furniture',
    hit_code: 'Code of category',
    select: 'Select category',
    select_all: '-- Selected all --',
    attributes: 'Category attributes'
  },
  product: {
    title: 'Product list',
    warehouse: 'Warehouse',
    warehouse_import: 'Product import',
    warehouse_export: 'Product export',
    name: 'Product name',
    code: 'Product code',
    origin: 'Origin',
    date: 'Manufacturing date',
    attributes: 'Thuộc tính sản phẩm',
    import: 'Import product',
    export: 'Export product',
    select: 'Select product in collection',
    add: 'Add new product',
    unit_price: 'Unit price',
    price_sale: 'Price',
    price_discount: 'Price of discount',
    price_unit: 'Unit of price',
    price_import: 'Import price',
    price_export: 'Export price',
    quantity_store: 'Warehouse quantity',
    quantity_import: 'Import quantity',
    quantity_export: 'Export quantity',
    status_in: 'Already on the system',
    status_out: 'Not available on the system yet',
    create_new: 'Create new',
    total: 'Total',
    vat: 'VAT',
    amount: 'Amount',
    total_amount: 'Total amount',
    deliverer: 'Deliverer',
    receiver: 'Receiver',
    sign: 'Sign, write full name',
    print: 'Print ballot',
    ballot_code: 'Code ballot',
    import_date: 'Import date',
    export_rate: 'Export date',
    import_ballot: 'Import ballot',
    export_ballot: 'Export ballot',
    import_success: 'Successful warehousing - Voucher code: ',
    export_success: 'Successful warehousing - Voucher code: ',
    import_exist_result: 'Import form completed, please create new',
    export_exist_result: 'Export form completed, please create new',
    import_confirm: 'Are you sure you want to import warehousing?',
    export_confirm: 'Are you sure you want to export warehousing?'
  },
  news: {
    title: 'News list',
    name: 'News title',
    code: 'News code',
    author: 'Author',
    date: 'Publication date',
    attributes: 'News attributes'
  },
  tabs: {
    main: 'Main information',
    about: 'About',
    updated: 'Updated information'
  },
  table: {
    display_columns: 'Display columns',
    action: 'Action',
    no_data: 'No data available',
    no_filter_data: 'No matched records',
    row_selected: 'rows are selected',
    row_per_page: 'Records per page',
    full_screen: 'Table full screen',
    normal_screen: 'Table normal screen',
    actions: '#'
  },
  files: {
    title: 'List file',
    upload: 'Upload',
    open_file: 'Browse file',
    data_file: 'Data of file',
    choose_file: 'Choose file...',
    View_list: 'List view',
    view_box: 'Box view',
    file_name: 'File name',
    file_size: 'File size'
  },
  gender: {
    male: 'Male',
    female: 'Female',
    unknown: 'Unknown'
  },
  report: {
    title: 'Synthesis - Report',
    category: 'Report category',
    types: 'Report type',
    import: 'Importing',
    export: 'Exporting',
    orders: 'Orders',
    date: 'Date report',
    weekly: 'Weekly report',
    month: 'Month report',
    quarter: 'quarter report',
    year: 'Year report',
    five_year: '1st quarter',
    total_bill: 'Total bill',
    total_product: 'Total product',
    total_price: 'Total price',
    total_quantity: 'Total quantity',
    total_price_import: 'Total price import'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  setting: {
    title: 'Setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
    language: 'Language',
    font_size: 'Font size',
    font_family: 'Font family',
    font_color: 'Color',
    font_line_height: 'Line height',
    format_date: 'Format date',
    format_time: 'Format time',
    dense_form: 'Dense Form',
    dense_button: 'Dense Button',
    dense_input: 'Dense Input',
    dense_table: 'Dense Table',
    dense_menu: 'Dense Menu',
    dark_mode: 'Dark mode',
    msg_change_theme: 'Change the theme color success',
    msg_change_language: 'Change language success',
    msg_change_size: 'Change font size success'
  },
  size: {
    md: 'Default',
    lg: 'Larg',
    sm: 'Small',
    xs: 'Mini'
  },
  day_week: {
    '1': 'Mon',
    '2': 'Tue',
    '3': 'Wed',
    '4': 'Thu',
    '5': 'Fri',
    '6': 'Sat',
    '7': 'Sun'
  },
  quarter: {
    '1': '1st Quarter',
    '2': '2nd Quarter',
    '3': '3rd Quarter',
    '4': '4th Quarter'
  }
}
