export default {
  route: {
    index: 'Trang chủ',
    view: 'Xem',
    add: 'Thêm mới',
    edit: 'Sửa',
    trash: 'Đã xóa',
    delete: 'Xóa',
    dashboard: 'Dashboard',
    routes: 'Routes',
    profile: 'Hồ sơ',
    information: 'Thông tin',
    security: 'Bảo mật',
    user_setting: 'Cài đặt người dùng',
    manager: 'Quản trị',
    users: 'Tài khoản',
    roles: 'Quyền',
    list: 'Danh sách',
    collection: 'Danh sách',
    category: 'Danh mục',
    category_group: 'Nhóm danh mục',
    product: 'Sản phẩm',
    product_category: 'Danh mục sản phẩm',
    product_collection: 'Danh sách sản phẩm',
    news: 'Tin tức',
    demo: 'Bản giới thiệu',
    template: 'Template',
    types: 'Kiểu dữ liệu',
    orders: 'Đơn hàng',
    warehouse: 'Kho hàng',
    data: 'Dữ liệu',
    import: 'Nhập',
    export: 'Xuất',
    report: 'Báo cáo'
  },
  global: {
    list: 'Danh sách dữ liệu',
    add: 'Thêm mới',
    details: 'Chi tiết',
    publish: 'Công bố',
    use: 'Sử dụng',
    using: 'Đang dùng',
    working: 'Hoạt động',
    locked: 'Đã khóa',
    lock: 'Khóa',
    unlock: 'Mở khóa',
    drafts: 'Bản nháp',
    trash: 'Thùng rác',
    recover: 'Khôi phục',
    insert: 'Tạo mới',
    edit: 'Sửa',
    update: 'Cập nhật',
    delete: 'Xóa',
    deleted: 'Đã xóa',
    accept: 'Chấp nhận',
    confirm: 'Xác nhận',
    cancel: 'Hủy bỏ',
    back: 'Quay lại',
    note: 'Ghi chú',
    desc: 'Miêu tả',
    content: 'Nội dung',
    filter: 'Lọc dữ liệu',
    search: 'Tìm kiếm',
    start_date: 'Ngày bắt đầu',
    end_date: 'Ngày kết thúc',
    created_by: 'Người tạo',
    created_at: 'Ngày tạo',
    updated_by: 'Người sửa',
    updated_at: 'Ngày sửa',
    deleted_by: 'Người xóa',
    deleted_at: 'Ngày xóa',
    updating: 'Đang cập nhật...',
    color: 'Mầu sắc',
    type: 'Kiểu',
    hello: 'Xin chào',
    order: 'Sắp xếp',
    level: 'Cấp độ',
    color_pick: 'Chọn mầu',
    records: 'Bản ghi',
    undefined: 'Chưa xác định',
    attributes: 'Thuộc tính',
    types: 'Kiểu dữ liệu',
    name: 'Tên',
    title: 'Tiêu đề',
    code: 'Mã',
    images: 'Hình ảnh',
    quantity: 'Số lượng',
    position: 'Vị trí',
    key: 'Khóa',
    value: 'Giá trị',
    unit: 'Đơn vị tính',
    pin: 'Ghim',
    tags: 'Nhãn',
    keyword: 'Từ khóa',
    avatar: 'Ảnh đại diện',
    attach: 'Đính kèm',
    format: 'Định dạng',
    select: 'Lựa chọn',
    status: 'Trạng thái',
    year: 'Năm',
    month: 'Tháng',
    day: 'Ngày',
    get_data: 'Lấy dữ liệu'
  },
  success: {
    insert: 'Thêm mới thành công',
    update: 'Cập nhật thành công',
    trash: 'Chuyển đến thùng rác thành công',
    disable: 'Vô hiệu hóa thành công',
    delete: 'Xóa thành công',
    recover: 'Khôi phục thành công'
  },
  error: {
    system: 'Lỗi hệ thống. Vui lòng thử lại!',
    exist: 'Dữ liệu đã tồn tại. Vui lòng thử lại!',
    no_exist: 'Dữ liệu không tồn tại. Vui lòng thử lại!',
    required: 'Thông tin không được bỏ trống',
    min_length: 'Thông tin tối phiểu phải từ {min} ký tự',
    min_quanity: 'Số lượng tối phiểu phải từ {min}',
    email: 'Vui lòng nhập đúng định dạng Email',
    number: 'Dữ liệu phải là số',
    error_code: 'Mã lỗi',
    token_no_exist: 'Token không tồn tại, vui lòng đăng nhập lại',
    token_invalid: 'Phiên đăng nhập đã hết hạn, vui lòng đăng nhập lại',
    account_no_exist: 'Tài khoản không tồn tại',
    account_locked: 'Tài khoản đã bị khóa, vui lòng liên hệ Admin',
    wrong_password: 'Sai mật khẩu, vui lòng thử lại',
    timeout: 'Lỗi kết nối, vui lòng thử lại!'
  },
  message_box: {
    title: 'Thông báo',
    warning: 'Cảnh báo',
    confirm: 'Xác nhận',
    trash:
      'Các bản ghi này sẽ được chuyển vào thùng rác. Bạn có chắc chắn muốn tiếp tục không?',
    delete: 'Bạn có chắc chắn muốn xóa bản ghi này không?',
    recover: 'Bạn có chắc chắn muốn khôi phục bản các bản ghi này không?',
    remove: 'Bạn có chắc chắn muốn xóa các bản ghi này mãi mãi không?',
    lock: 'Bạn có chắc chắn muốn khóa các bản ghi này không?',
    unlock: 'Bạn có chắc chắn muốn mở khóa các bản ghi này không?',
    reset_password:
      'Bạn có chắc chắn muốn đặt lại mật khẩu cho tài khoản {username} không?'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    log_out: 'Đăng xuất',
    profile: 'Hồ sơ',
    theme: 'Chủ đề',
    full_screen: 'Full screen',
    normal_screen: 'Normal screen',
    size: 'Kích thước chữ',
    switch_language: 'Thay đổi ngôn ngữ'
  },
  login: {
    title: 'Đăng nhập hệ thống',
    login: 'Đăng nhập',
    username: 'Tài khoản',
    password: 'Mật khẩu',
    show_password: 'Xem mật khẩu',
    remember: 'Ghi nhớ',
    any: 'any',
    thirdparty: 'Đăng nhập khác',
    thirdpartyTips: 'kết nối hệ thống thông qua social',
    msg_required_username: 'Vui lòng nhập tài khoản',
    msg_min_username: 'Tài khoản ít nhất phải có {min} ký tự',
    msg_required_password: 'Vui lòng nhập mật khẩu',
    msg_min_password: 'Mật khẩu ít nhất phải có {min} ký tự',
    auth_invalid_email: 'Tài khoản sai định dạng!',
    auth_user_not_found: 'Tài khoản không tồn tại!',
    auth_wrong_password: 'Mật khẩu không đúng!',
    auth_too_many_requests:
      'Quá nhiều lần thử đăng nhập không thành công. Vui lòng xác minh reCaptcha hoặc thử lại sau!',
    network_request_failed: 'Lỗi kết nối mạng. Vui lòng thử lại!',
    login_with: 'Đăng nhập bằng'
  },
  users: {
    title: 'Danh sách tài khoản',
    email: 'Email',
    password: 'Mật khẩu',
    old_password: 'Mật khẩu cũ',
    new_password: 'Mật khẩu mới',
    re_password: 'Xác nhận mật khẩu',
    first_name: 'Tên',
    last_name: 'Họ',
    full_name: 'Họ tên',
    phone: 'Số điện thoại',
    person_number: 'Số CMND',
    date_birth: 'Ngày sinh',
    gender: 'Giới tính',
    address: 'Địa chỉ',
    avatar: 'Ảnh đại diện',
    note: 'Gới thiệu',
    region: 'Quốc gia',
    verified: 'Xác thực',
    about_me: 'Thông tin',
    select_region: 'Lựa chọn quốc gia',
    reset_password: 'Đặt lại mật khẩu',
    msg_reset_password: 'Mật khẩu mới của tài khoản {username}: {password}',
    msg_new_re_password: 'Mật khẩu mới và xác nhận phải giống nhau'
  },
  profile: {
    title: 'Hồ sơ của tôi',
    security: 'Bảo mật',
    setting: 'Cài đặt'
  },
  roles: {
    title: 'Quyền',
    key: 'Mã quyền',
    name: 'Tên quyền',
    list: 'Danh sách quyền',
    menus: 'Danh sách Menus'
  },
  types: {
    title: 'Danh sách kiểu dữ liệu'
  },
  position: {
    top: 'Trên',
    left: 'Trái',
    right: 'Phải',
    bot: 'Dưới'
  },
  category: {
    title_product: 'Danh mục sản phẩm',
    title_news: 'Danh mục tin tức',
    noithatvanphong: 'Nội thất văn phòng',
    hit_code: 'Mã của danh mục',
    select: 'Chọn danh mục',
    select_all: '-- Chọn tất cả --',
    attributes: 'Thuộc tính danh mục'
  },
  product: {
    title: 'Danh sách sản phẩm',
    warehouse: 'Kho hàng',
    warehouse_import: 'Nhập kho',
    warehouse_export: 'Xuất kho',
    name: 'Tên sản phẩm',
    code: 'Mã sản phẩm',
    origin: 'Nguồn gốc',
    date: 'Năm sản xuất',
    attributes: 'Thuộc tính sản phẩm',
    import: 'Nhập',
    export: 'Xuất',
    select: 'Chọn sản phẩm trong danh sách',
    add: 'Thêm sản phẩm mới',
    unit_price: 'Đơn giá',
    price_sale: 'Giá bán',
    price_discount: 'Giá giảm',
    price_unit: 'Đơn vị giá',
    price_import: 'Giá nhập',
    price_export: 'Giá xuất',
    quantity_store: 'Số lượng kho',
    quantity_import: 'Số lượng nhập',
    quantity_export: 'Số lượng xuất',
    status_in: 'Đã có trên hệ thống',
    status_out: 'Chưa có trên hệ thống',
    create_new: 'Tạo mới',
    total: 'Tổng',
    vat: 'Thuế GTGT',
    amount: 'Thành tiền',
    total_amount: 'Tổng cộng',
    deliverer: 'Người chuyển',
    receiver: 'Người nhận',
    sign: 'Ký, ghi rõ họ tên',
    print: 'In phiếu',
    ballot_code: 'Mã phiếu',
    import_ballot: 'Phiếu nhập kho',
    export_ballot: 'Phiếu xuất kho',
    import_date: 'Ngày nhập',
    export_rate: 'Ngày xuất',
    import_success: 'Nhập kho thành công - Mã phiếu: ',
    export_success: 'Xuất kho thành công - Mã phiếu: ',
    import_exist_result: 'Phiếu nhập đã hoàn thành, vui lòng tạo mới',
    export_exist_result: 'Phiếu xuất đã hoàn thành, vui lòng tạo mới',
    import_confirm: 'Bạn có chắc chắn muốn thực hiện nhập kho?',
    export_confirm: 'Bạn có chắc chắn muốn thực hiện xuất kho?'
  },
  news: {
    title: 'Danh sách tin tức',
    name: 'Tiêu đề tin',
    code: 'Mã tin',
    author: 'Tác giả',
    date: 'Ngày xuất bản',
    attributes: 'Thuộc tính tin tức'
  },
  tabs: {
    main: 'Thông tin chính',
    about: 'Giới thiệu',
    updated: 'Thông tin cập nhật'
  },
  table: {
    display_columns: 'Hiển thị cột',
    action: 'Thực hiên',
    no_data: 'không có dữ liệu',
    no_filter_data: 'không tìm thấy dữ liệu phù hợp',
    row_selected: 'bản ghi đã được chọn',
    row_per_page: 'Số bản ghi trên trang',
    full_screen: 'Bảng toàn màn hình',
    normal_screen: 'Bảng màn hình bình thường',
    actions: '#'
  },
  files: {
    title: 'Danh sách tệp',
    upload: 'Tải tệp',
    open_file: 'Duyệt tệp',
    data_file: 'Dữ liệu tệp',
    choose_file: 'Chọn tệp...',
    View_list: 'Xem kiểu danh sách',
    view_box: 'Xem kiểu hộp',
    file_name: 'Tên tệp',
    file_size: 'Kích cỡ'
  },
  gender: {
    male: 'Nam',
    female: 'Nữ',
    unknown: 'Không xác định'
  },
  report: {
    title: 'Tổng hợp - Báo cáo',
    category: 'Danh mục báo cáo',
    types: 'Kiểu báo cáo',
    import: 'Nhập hàng',
    export: 'Xuất hàng',
    orders: 'Đơn hàng',
    date: 'Báo cáo ngày',
    weekly: 'Báo cáo tuần',
    month: 'Báo cáo tháng',
    quarter: 'Báo cáo quý',
    year: 'Báo cáo năm',
    five_year: '5 năm',
    total_bill: 'Tổng đơn',
    total_product: 'Tổng sản phẩm',
    total_price: 'Tổng tiền',
    total_quantity: 'Tổng số lượng',
    total_bill_import: 'Tổng đơn nhập',
    total_product_import: 'Tổng sản phẩm nhập',
    total_price_import: 'Tổng tiền nhập',
    total_quantity_import: 'Tổng số lượng nhập',
    total_bill_export: 'Tổng đơn xuất',
    total_product_export: 'Tổng sản phẩm xuất',
    total_price_export: 'Tổng tiền xuất',
    total_quantity_export: 'Tổng số lượng xuất'
  },
  tagsView: {
    refresh: 'Làm mới',
    close: 'Đóng',
    closeOthers: 'Đóng thẻ khác',
    closeAll: 'Đóng tất cả'
  },
  setting: {
    title: 'Cài đặt',
    theme: 'Mầu chủ đề',
    tagsView: 'Thẻ xem',
    fixedHeader: 'Cố định đầu trang',
    sidebarLogo: 'Hiển thị Logo',
    language: 'Ngôn ngữ',
    dark_mode: 'Dark mode',
    font_size: 'Cỡ chữ',
    font_family: 'Phông chữ',
    font_color: 'Mầu chữ',
    font_line_height: 'Khoảng cách chữ',
    format_date: 'Định dạng ngày',
    format_time: 'Định dạng giờ',
    dense_form: 'Độ dầy khung nhập',
    dense_button: 'Độ dầy nút',
    dense_input: 'Độ dầy đầu vào',
    dense_table: 'Độ dầy bảng',
    dense_menu: 'Độ dầy Menu',
    msg_change_theme: 'Thay đổi mầu chủ đề thành công',
    msg_change_language: 'Thay đổi ngôn ngữ thành công',
    msg_change_size: 'Thay đổi kích thước chữ thành công'
  },
  size: {
    md: 'Mặc định',
    lg: 'Cỡ lớn',
    sm: 'Cỡ nhỏ',
    xs: 'Cỡ rất nhỏ'
  },
  day_week: {
    '1': 'Thứ 2',
    '2': 'Thứ 3',
    '3': 'Thứ 4',
    '4': 'Thứ 5',
    '5': 'Thứ 6',
    '6': 'Thứ 7',
    '7': 'Chủ nhật'
  },
  quarter: {
    '1': 'Quý 1',
    '2': 'Quý 2',
    '3': 'Quý 3',
    '4': 'Quý 4'
  }
};
